@media screen and (min-width: 992px) {

  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container:first-child {
    grid-row: 1;
    grid-column: 1/3;
  }

  header { .logo { width: 28px; } }

  .menu-toggle { display: none; }

  .main-menu {
    background: none;
    width: auto;
    opacity: 1;
    border-radius: 0;
    box-shadow: none;
    transform: none;
    position: initial;
    ul { 
      display: flex;
      position: relative;
      &::after {
        content: '';
        display: block;
        background: $grayishBlue;
        opacity: .4;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        top: 4px;
        right: 76px;
      }
    }
    li {
      margin: 0;
      padding: 0;
      padding-right: 40px;
      &:last-child {
        border: none;
        padding: 0;
        padding-left: 60px;
      }
    }
  }

  .ilustration {
    grid-row: 1;
    grid-column: 2/3;
    width: 692px;
    height: 464px;
    &::after {
      width: 700px;
      bottom: 48%;
    }
  }

  main {
    grid-row: 2;
    grid-column: 1/ span 2;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    margin-top: 40px;
    .container {
      grid-row: 1;
      grid-column: 1 / span 2;
      margin-top: 40px;
    }
    .sub-title { font-size: 16px; }
    h1 {
      font-size: 52px;
      padding-right: 52vw;
    }
    p { padding-right: 74% }
    .cta {
      font-size: 16px;
      font-weight: normal;
      letter-spacing: 2px;
      margin-top: 50px;
      padding: 0;
      a {
        padding: 10px 20px;
        font-weight: bold;
      }
    }
  }

  footer {
    grid-row: 3;
    grid-column: 1 / span 2;
  }

}